--- Most Recent Orders ---
[INFO] [2026-02-25T06:21:09.884Z] PostgreSQL database connected successfully {}
┌─────────┬───────────┬──────────────────┬───────────────────┬─────────────────────┬────────────────────────┬────────────────────────────┬────────────────────────────┬─────────────────────────────────┬──────────────────────────┐
│ (index) │ order_no  │ order_punch_user │ pre_approval_user │ order_approval_user │ dispatch_planning_user │ actual_1                   │ actual_2                   │ actual_3                        │ created_at               │
├─────────┼───────────┼──────────────────┼───────────────────┼─────────────────────┼────────────────────────┼────────────────────────────┼────────────────────────────┼─────────────────────────────────┼──────────────────────────┤
│ 0       │ 'DO-180B' │ null             │ null              │ null                │ null                   │ '2026-02-24T11:26:50.498Z' │ '2026-02-24T11:28:11.335Z' │ '2026-02-24'                    │ 2026-02-24T05:56:51.053Z │
│ 1       │ 'DO-413A' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T10:02:00.769Z' │ '2026-02-24 10:32:33.532025+00' │ 2026-02-24T03:37:15.016Z │
│ 2       │ 'DO-412B' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T08:36:34.874Z' │ null                            │ 2026-02-24T03:06:06.476Z │
│ 3       │ 'DO-412A' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T08:36:34.810Z' │ null                            │ 2026-02-24T03:06:06.476Z │
│ 4       │ 'DO-411A' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T08:29:58.407Z' │ '2026-02-24 08:30:07.208027+00' │ 2026-02-24T02:59:30.571Z │
│ 5       │ 'DO-411B' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T08:29:58.487Z' │ '2026-02-24 08:30:07.28763+00'  │ 2026-02-24T02:59:30.571Z │
│ 6       │ 'DO-410A' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T08:20:57.843Z' │ null                            │ 2026-02-24T02:50:35.107Z │
│ 7       │ 'DO-409A' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T09:58:19.704Z' │ null                            │ 2026-02-24T02:41:29.692Z │
│ 8       │ 'DO-408A' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T08:08:03.370Z' │ null                            │ 2026-02-24T02:37:39.246Z │
│ 9       │ 'DO-408B' │ null             │ null              │ null                │ null                   │ null                       │ '2026-02-24T08:08:03.480Z' │ '2026-02-24 08:08:29.060245+00' │ 2026-02-24T02:37:39.246Z │
└─────────┴───────────┴──────────────────┴───────────────────┴─────────────────────┴────────────────────────┴────────────────────────────┴────────────────────────────┴─────────────────────────────────┴──────────────────────────┘

--- Registered Users ---
┌─────────┬────┬───────────────┬─────────┐
│ (index) │ id │ username      │ role    │
├─────────┼────┼───────────────┼─────────┤
│ 0       │ 13 │ 'Rupesh'      │ 'user'  │
│ 1       │ 14 │ 'ravi'        │ 'user'  │
│ 2       │ 15 │ 'jay'         │ 'user'  │
│ 3       │ 16 │ 'deepak'      │ 'user'  │
│ 4       │ 5  │ 'Bimlesh'     │ 'user'  │
│ 5       │ 4  │ 'Prakash'     │ 'user'  │
│ 6       │ 2  │ 'Balram'      │ 'user'  │
│ 7       │ 6  │ 'Bhuneshwar'  │ 'user'  │
│ 8       │ 7  │ 'Bhupendra'   │ 'user'  │
│ 9       │ 10 │ 'Dina'        │ 'user'  │
│ 10      │ 32 │ 'bhuneshwar'  │ 'guard' │
│ 11      │ 11 │ 'Ram'         │ 'user'  │
│ 12      │ 12 │ 'Anandita'    │ 'user'  │
│ 13      │ 1  │ 'Abhinav'     │ 'admin' │
│ 14      │ 22 │ 'Krishna'     │ 'user'  │
│ 15      │ 3  │ 'Praveen'     │ 'user'  │
│ 16      │ 28 │ 'vikas'       │ 'admin' │
│ 17      │ 20 │ 'Ajay'        │ 'user'  │
│ 18      │ 17 │ 'prakash'     │ 'user'  │
│ 19      │ 21 │ 'Kavya'       │ 'admin' │
│ 20      │ 29 │ 'purushottam' │ 'guard' │
│ 21      │ 30 │ 'rkparida'    │ 'guard' │
│ 22      │ 31 │ 'ashok'       │ 'guard' │
│ 23      │ 33 │ 'yash'        │ 'guard' │
│ 24      │ 34 │ 'chetan'      │ 'guard' │
│ 25      │ 35 │ 'abhishek'    │ 'guard' │
│ 26      │ 36 │ 'munna'       │ 'guard' │
│ 27      │ 37 │ 'sonu'        │ 'guard' │
│ 28      │ 38 │ 'mahesh'      │ 'guard' │
│ 29      │ 39 │ 'sushil'      │ 'guard' │
│ 30      │ 40 │ 'love'        │ 'guard' │
│ 31      │ 41 │ 'satish'      │ 'guard' │
│ 32      │ 42 │ 'suresh'      │ 'guard' │
│ 33      │ 43 │ 'devi'        │ 'guard' │
│ 34      │ 44 │ 'jashwant'    │ 'guard' │
│ 35      │ 45 │ 'purendra'    │ 'guard' │
│ 36      │ 46 │ 'anil'        │ 'guard' │
│ 37      │ 47 │ 'demo'        │ 'pc'    │
│ 38      │ 48 │ 'Lakheshwar'  │ 'pc'    │
│ 39      │ 49 │ 'BalramPC'    │ 'pc'    │
│ 40      │ 50 │ 'Sandeep'     │ 'pc'    │
│ 41      │ 51 │ 'axay'        │ 'guard' │
└─────────┴────┴───────────────┴─────────┘
